# ASHA_claims

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asha_claims/: ApprovalActivity.kt  AshaListActivity.kt  ClaimsEntryActivity.kt  ClaimsHistoryActivity.kt  DashboardActivity.kt  MainActivity.kt  TrainingActivity.kt
app/src/main/java/com/example/asha_claims/adapter/: ActivityAdapter.kt  AshaProfileAdapter.kt  ClaimAdapter.kt  ClaimsHistoryAdapter.kt  SchemesAdapter.kt  TrainingAdapter.kt
app/src/main/java/com/example/asha_claims/data/: ActivityEntry.kt  ActivityRate.kt  AppDatabase.kt  AshaProfile.kt  AshaProfileDao.kt  AshaProfileRepository.kt  ClaimStatus.kt  ClaimsRepository.kt  Converters.kt  IncentiveClaim.kt  IncentiveClaimDao.kt  RateRepository.kt  SchemeDao.kt  SchemeEnrollment.kt  SchemesRepository.kt  TrainingDao.kt  TrainingRecord.kt  TrainingRepository.kt
app/src/main/java/com/example/asha_claims/util/: NotificationUtil.kt
app/src/main/java/com/example/asha_claims/viewmodel/: ApprovalViewModel.kt  AshaProfileViewModel.kt  ClaimsHistoryViewModel.kt  ClaimsViewModel.kt  DashboardViewModel.kt  SchemesViewModel.kt  TrainingViewModel.kt
app/src/main/res/layout/: activity_approval.xml  activity_asha_list.xml  activity_claims_entry.xml  activity_claims_history.xml  activity_dashboard.xml  activity_main.xml  activity_schemes.xml  activity_training.xml  dialog_add_asha.xml  dialog_add_training.xml  dialog_enroll_scheme.xml  item_activity.xml  item_asha_profile.xml  item_claim.xml  item_claim_history.xml  item_scheme.xml  item_training.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
