pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
} // A newline is needed here

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ASHA_claims"
include ':app'



