plugins {
    id 'com.android.application' version '8.4.2' apply false // Or a newer version
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false // Or a newer version
}

android {
    // It's crucial to set the namespace. It should be unique.
    namespace 'online.cmoagra.ashaclaims' // <-- IMPORTANT: Change this to your app's unique package name.
    compileSdk 36

    defaultConfig {
        applicationId "online.cmoagra.ashaclaims" // <-- This should also be your unique app ID.
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // This is needed for modern Java features.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // This is needed for Kotlin projects.
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // If you are using View Binding (recommended).
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Standard AndroidX and Material Design libraries
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
